rasya banu
---LINE---
abbas line 
---LINE---
darga road ervadi 
---LINE---
ramanathapuram, Tamil Nadu, 623566
---LINE---
If undelivered, return to: 
---LINE---
Essence and perfumes
---LINE---
398/C 
---LINE---
1ST CROSS THIRUMOORTHY NAGAR, 
---LINE---
PALAKKAD MAIN ROAD,KUNIAMUTHUR 
---LINE---
Coimbatore, Tamil Nadu, 641008
---LINE---
COD: Check the payable amount on the app
---LINE---
Delhivery 
---LINE---
Pickup 
---LINE---
Destination Code
---LINE---
Ramnthpurm_TnhbBlk 
---LINE---
C_D 
---LINE---
(Tamil 
---LINE---
Nadu) 
---LINE---
Return Code
---LINE---
641008,109897
---LINE---
1490829099934720
---LINE---
Product Details
---LINE---
SKUSizeQtyColorOrder No.
---LINE---
JHJRF5OxFree Size1NA263723526631953856_1
---LINE---
TAX INVOICE
---LINE---
Original For Recipient
---LINE---
BILL TO / SHIP TO 
---LINE---
Rasya Banu - abbas line , darga road ervadi, 
---LINE---
ramanathapuram, Tamil Nadu, 623566, Place of Supply: 
---LINE---
Tamil Nadu
---LINE---
Sold by : PIK FRAGINCENCE 
---LINE---
Essence and perfumes, 398/C   1ST CROSS THIRUMOORTHY NAGAR , Coimbatore, Tamil 
---LINE---
Nadu, 641008 
---LINE---
GSTIN - 33AAUFP8468M1Z7
---LINE---
Purchase Order No.
---LINE---
263723526631953856
---LINE---
Invoice No.
---LINE---
nvang2657551
---LINE---
Order Date
---LINE---
12.03.2026
---LINE---
Invoice Date
---LINE---
12.03.2026
---LINE---
DescriptionHSNQtyGross AmountDiscountTaxable ValueTaxesTotal
---LINE---
Hasi combo pack for pooja 
---LINE---
use - Attar | 8 different 
---LINE---
perfume | For men and 
---LINE---
Women| Long lasting 
---LINE---
Perfume - Free Size 
---LINE---
33011Rs.153.00Rs.11.00Rs.120.34
---LINE---
SGST @9.0% 
---LINE---
:Rs.10.83 
---LINE---
CGST @9.0% 
---LINE---
:Rs.10.83
---LINE---
Rs.142.00
---LINE---
Other Charges3301NARs.7.00Rs.0Rs.5.92
---LINE---
SGST @9.0% :Rs.0.54 
---LINE---
CGST @9.0% :Rs.0.54
---LINE---
Rs.7.00
---LINE---
TotalRs.22.74Rs.149.00
---LINE---
Tax is not payable on reverse charge basis. This is a computer generated invoice and does not require signature. Other charges are charges that are 
---LINE---
applicable to your order and include charges for logistics fee (where applicable). Includes discounts for your city and/or for online payments (as applicable)
---LINE---

---LINE---
