simran khan
---LINE---
aslam aata mil 
---LINE---
Turk Bigha, Nasriganj, Rohtas District 
---LINE---
Rohtas District, Bihar, 821309
---LINE---
If undelivered, return to: 
---LINE---
Essence and perfumes
---LINE---
398/C 
---LINE---
1ST CROSS THIRUMOORTHY NAGAR, 
---LINE---
PALAKKAD MAIN ROAD,KUNIAMUTHUR 
---LINE---
Coimbatore, Tamil Nadu, 641008
---LINE---
COD: Check the payable amount on the app
---LINE---
Delhivery 
---LINE---
Pickup 
---LINE---
Destination Code
---LINE---
Piro_Bachri_D 
---LINE---
(Bihar) 
---LINE---
Return Code
---LINE---
641008,109897
---LINE---
1490828264628931
---LINE---
Product Details
---LINE---
SKUSizeQtyColorOrder No.
---LINE---
HAC8Free Size1NA259838944459160960_1
---LINE---
TAX INVOICE
---LINE---
Original For Recipient
---LINE---
BILL TO / SHIP TO 
---LINE---
Simran Khan - aslam aata mil  , Turk Bigha, Nasriganj, 
---LINE---
Rohtas District , Rohtas District, Bihar, 821309, Place of 
---LINE---
Supply: Bihar
---LINE---
Sold by : PIK FRAGINCENCE 
---LINE---
Essence and perfumes, 398/C   1ST CROSS THIRUMOORTHY NAGAR , Coimbatore, Tamil 
---LINE---
Nadu, 641008 
---LINE---
GSTIN - 33AAUFP8468M1Z7
---LINE---
Purchase Order No.
---LINE---
259838944459160960
---LINE---
Invoice No.
---LINE---
nvang2655441
---LINE---
Order Date
---LINE---
02.03.2026
---LINE---
Invoice Date
---LINE---
02.03.2026
---LINE---
DescriptionHSNQtyGross AmountDiscountTaxable ValueTaxesTotal
---LINE---
Hasi 8 combo pack | 8 
---LINE---
different fragrances | long 
---LINE---
lasting fragrances | For men 
---LINE---
and Women | Office and party 
---LINE---
use | Attar | Ittar | Jamsine , 
---LINE---
Lemon , White Oud , Legend 
---LINE---
, Biscuit , Flavour , Jannatul 
---LINE---
Firdaus , Done perfumes - 
---LINE---
Free Size 
---LINE---
33011Rs.183.00Rs.0.00Rs.155.08
---LINE---
IGST @18.0% 
---LINE---
Rs.27.92
---LINE---
Rs.183.00
---LINE---
Other Charges3301NARs.0.00Rs.0Rs.0.00
---LINE---
IGST @18.0% 
---LINE---
Rs.0.00
---LINE---
Rs.0.00
---LINE---
TotalRs.27.92Rs.183.00
---LINE---
Tax is not payable on reverse charge basis. This is a computer generated invoice and does not require signature. Other charges are charges that are 
---LINE---
applicable to your order and include charges for logistics fee (where applicable). Includes discounts for your city and/or for online payments (as applicable)
---LINE---

---LINE---
