

============================================================
PAGE 1
============================================================
Customer Address Prepaid: Do not collect cash
BINCY K SABU
Near Thiruvarppu Shiva Temple, Chengalam Valmo Pickup 26/03
Thiruvarppu Road, Pakathusseri
JRT-R0
Chengalam Thiruvarppu Road, Pakathusseri,
Kottayam, Kottayam District
Kottayam District, Kerala, 686020
S2/CBTS
If undelivered, return to:
Essence and perfumes S2/KOCS
398/C
I4/TZH
1ST CROSS THIRUMOORTHY NAGAR,
PALAKKAD MAIN ROAD,KUNIAMUTHUR
VL0083746944026
Coimbatore, Tamil Nadu, 641008
Product Details
SKU Size Qty Color Order No.
-twrG9jQ Free Size 1 NA 262651494800757440_1
TAX INVOICE Original For Recipient
BILL TO / SHIP TO Sold by : PIK FRAGINCENCE
Bincy K Sabu - Near Thiruvarppu Shiva Temple, Essence and perfumes, 398/C 1ST CROSS THIRUMOORTHY NAGAR , Coimbatore, Tamil
Chengalam Thiruvarppu Road, Pakathusseri , Nadu, 641008
Chengalam Thiruvarppu Road, Pakathusseri, Kottayam, GSTIN - 33AAUFP8468M1Z7
Kottayam District , Kottayam District, Kerala, 686020,
Purchase Order No. Invoice No. Order Date Invoice Date
Place of Supply: Kerala
262651494800757440 nvang2656941 10.03.2026 10.03.2026
Description HSN Qty Gross Amount Discount Taxable Value Taxes Total
White Oud Solid Perfume for
IGST @18.0%
men and women Long lasting 3303 1 Rs.98.00 Rs.40.00 Rs.49.15 Rs.58.00
Rs.8.85
fragrance - Free Size
IGST @18.0%
Other Charges 3303 NA Rs.0.00 Rs.0 Rs.0.00 Rs.0.00
Rs.0.00
Total Rs.8.85 Rs.58.00
Tax is not payable on reverse charge basis. This is a computer generated invoice and does not require signature. Other charges are charges that are
applicable to your order and include charges for logistics fee (where applicable). Includes discounts for your city and/or for online payments (as applicable)

============================================================
PAGE 2
============================================================
Customer Address Prepaid: Do not collect cash
Sudesh Goyal
2267/c Fio Homes
Delhivery
Nabha village
zirakpur, Punjab, 140603 Pickup
If undelivered, return to: Destination Code
Mohali_Balongi_L
Essence and perfumes
(Punjab)
398/C
1ST CROSS THIRUMOORTHY NAGAR, Return Code
641008,109897
PALAKKAD MAIN ROAD,KUNIAMUTHUR
Coimbatore, Tamil Nadu, 641008
1490828884009371
Product Details
SKU Size Qty Color Order No.
AIYwjgpJ Free Size 1 NA 262483021730387457_1
TAX INVOICE Original For Recipient
BILL TO / SHIP TO Sold by : PIK FRAGINCENCE
Sudesh Goyal - 2267/c Fio Homes, Nabha village, Essence and perfumes, 398/C 1ST CROSS THIRUMOORTHY NAGAR , Coimbatore, Tamil
zirakpur, Punjab, 140603, Place of Supply: Punjab Nadu, 641008
GSTIN - 33AAUFP8468M1Z7
Purchase Order No. Invoice No. Order Date Invoice Date
262483021730387457 nvang2656798 09.03.2026 09.03.2026
Description HSN Qty Gross Amount Discount Taxable Value Taxes Total
Attar Full perfume Oil | Pack
Of 2 | MADE IN INDIA | IGST @18.0%
3301 1 Rs.145.00 Rs.28.00 Rs.99.15 Rs.117.00
LONG LASTING Rs.17.85
FRAGRANCE - Free Size
IGST @18.0%
Other Charges 3301 NA Rs.9.00 Rs.0 Rs.7.63 Rs.9.00
Rs.1.37
Total Rs.19.22 Rs.126.00
Tax is not payable on reverse charge basis. This is a computer generated invoice and does not require signature. Other charges are charges that are
applicable to your order and include charges for logistics fee (where applicable). Includes discounts for your city and/or for online payments (as applicable)

============================================================
PAGE 3
============================================================
Customer Address COD: Check the payable amount on the app
Nabiulla
# 222 1st cross Near koyas factory M.S palya Valmo Pickup 17/03
vidyaranya Pura Bangalore North 560097
JRT-R0
koyis factory main road
koyis factory
Bangalore, Karnataka, 560097
S2/CBTS
If undelivered, return to:
Essence and perfumes S2/HBS
398/C
J2/VYD
1ST CROSS THIRUMOORTHY NAGAR,
PALAKKAD MAIN ROAD,KUNIAMUTHUR
VL0083748487582
Coimbatore, Tamil Nadu, 641008
Product Details
SKU Size Qty Color Order No.
AIYwjgpJ Free Size 1 NA 262736797426135744_1
TAX INVOICE Original For Recipient
BILL TO / SHIP TO Sold by : PIK FRAGINCENCE
Nabiulla - # 222 1st cross Near koyas factory M.S palya Essence and perfumes, 398/C 1ST CROSS THIRUMOORTHY NAGAR , Coimbatore, Tamil
vidyaranya Pura Bangalore North 560097 , koyis factory Nadu, 641008
main road, koyis factory, Bangalore, Karnataka, 560097, GSTIN - 33AAUFP8468M1Z7
Place of Supply: Karnataka
Purchase Order No. Invoice No. Order Date Invoice Date
262736797426135744 nvang2656956 10.03.2026 10.03.2026
Description HSN Qty Gross Amount Discount Taxable Value Taxes Total
Attar Full perfume Oil | Pack
Of 2 | MADE IN INDIA | IGST @18.0%
3301 1 Rs.150.00 Rs.12.00 Rs.116.95 Rs.138.00
LONG LASTING Rs.21.05
FRAGRANCE - Free Size
IGST @18.0%
Other Charges 3301 NA Rs.9.00 Rs.0 Rs.7.63 Rs.9.00
Rs.1.37
Total Rs.22.42 Rs.147.00
Tax is not payable on reverse charge basis. This is a computer generated invoice and does not require signature. Other charges are charges that are
applicable to your order and include charges for logistics fee (where applicable). Includes discounts for your city and/or for online payments (as applicable)